<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2_4</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        margin-top: 20px;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        background-color: white;
      }
      .font {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        background-color: rgb(250, 156, 156);
        transition: 1s;
        cursor: pointer;
        font-size: 18px;
        transition: 1s;
      }
      .font:hover {
        transform: translateY(-5px) scale(1.2);
        transition: 1s;
      }
      .rubik-pixels-regular {
        font-family: "Rubik Pixels", system-ui;
      }
      .sedgwick-ave-display-regular {
        font-family: "Sedgwick Ave Display", cursive;
      }

      .dancing-script-uniquifier {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
      }
      .fjalla-one-regular {
        font-family: "Fjalla One", sans-serif;
      }
      .indie-flower-regular {
        font-family: "Indie Flower", cursive;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="font rubik-pixels-regular">Rubik Pixels</div>
      <div class="font sedgwick-ave-display-regular">Sedgwick Ave Display</div>
      <div class="font dancing-script-uniquifier">Dancing Script</div>
      <div class="font fjalla-one-regular">Fjalla One</div>
      <div class="font indie-flower-regular">Indie Flower</div>
    </div>
  </body>
</html>
