<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9_6</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .grid {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1.1fr 1.4fr;
        grid-template-rows: 0.5fr 4.78fr 4.78fr 1.11fr;
        grid-template-areas:
          "header header header"
          "section-big  section-center right-top"
          "section-big  section-center right-bottom"
          "footer footer footer";
      }
      header {
        grid-area: header;
        background-color: #d9d9d9;
      }
      footer {
        grid-area: footer;
        background-color: #d9d9d9;
      }

      .grid section:nth-child(2) {
        grid-area: section-big;
        background: #a4a4a4;
      }
      .grid section:nth-child(3) {
        grid-area: section-center;
        background: #c1c1c1;
      }
      .grid aside:nth-child(4) {
        grid-area: right-top;
        background: #7f7a7a;
      }
      .grid aside:nth-child(5) {
        grid-area: right-bottom;
        background: #6b6161;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <header></header>

      <section></section>
      <section></section>

      <aside></aside>
      <aside></aside>

      <footer></footer>
    </div>
  </body>
</html>
