<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4_4</title>
    <style>
      * {
        padding: 0;
        margin: 0;

        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 45px;
        color: #fff;
      }

      header,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
      }

      header {
        background-color: #8d8484;
      }

      footer {
        background-color: #bdbdbd;
      }

      header p,
      footer p {
        color: #000;
      }
      main {
        display: flex;
        height: 60vh;
      }

      article {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33.333%;
        width: 71vw;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 29vw;
      }
    </style>
  </head>

  <body>
    <header><p>Header</p></header>
    <main>
      <section>
        <article style="background-color: #776969"><p>Content - 1</p></article>
        <article style="background-color: #643030"><p>Content - 2</p></article>
        <article style="background-color: #441818"><p>Content - 3</p></article>
      </section>
      <aside>
        <div style="background-color: #937575"><p>spam -1</p></div>
        <div style="background-color: #644c4c"><p>spam -2</p></div>
      </aside>
    </main>
    <footer><p>footer</p></footer>
  </body>
</html>
