<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
      }
      .section_top{
        background-color: rgba(255, 160, 122, 0.433);
      }   .section_center{
        background-color: rgba(54, 190, 236, 0.726)
      }   .section_bottom{
        background-color: rgb(149, 220, 149);
      }
       p {
        width: 85%;
        font-size: 24px;
      }
      h2 {
        font-size: 36px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div>
      <section class="section_top">
        <h2>Section Title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
          similique veniam tempore aperiam numquam corporis minus obcaecati nam
          accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
          officia nulla inventore in laborum amet quam dicta rerum. Sunt
          inventore debitis laudantium cum aliquid saepe? Odio soluta aliquid
          placeat quia dolor eveniet sunt aut! 
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
          similique veniam tempore aperiam numquam corporis minus obcaecati nam
          accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
          officia nulla inventore in laborum amet quam dicta rerum. Sunt
          inventore debitis laudantium cum aliquid saepe? Odio soluta aliquid
          placeat quia dolor eveniet sunt aut! 
        </p>
      </section>
      <section class="section_center">
        <h2>Section Title</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
          similique veniam tempore aperiam numquam corporis minus obcaecati nam
          accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
          officia nulla inventore in laborum amet quam dicta rerum. Sunt
          inventore debitis laudantium cum aliquid saepe? Odio soluta aliquid
          placeat quia dolor eveniet sunt aut! 
        </p>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
          similique veniam tempore aperiam numquam corporis minus obcaecati nam
          accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
          officia nulla inventore in laborum amet quam dicta rerum. Sunt
          inventore debitis laudantium cum aliquid saepe? Odio soluta aliquid
          placeat quia dolor eveniet sunt aut! 
        </p>
      </section><section class="section_bottom">
        <h2>Section Title</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
          similique veniam tempore aperiam numquam corporis minus obcaecati nam
          accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
          officia nulla inventore in laborum amet quam dicta rerum. Sunt
          inventore debitis laudantium cum aliquid saepe? Odio soluta aliquid
          placeat quia dolor eveniet sunt aut! 
        </p>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
          similique veniam tempore aperiam numquam corporis minus obcaecati nam
          accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
          officia nulla inventore in laborum amet quam dicta rerum. Sunt
          inventore debitis laudantium cum aliquid saepe? Odio soluta aliquid
          placeat quia dolor eveniet sunt aut! 
        </p>
      </section>
  </body>
</html>
