<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6_3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {   
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        font-family: Arial, sans-serif;
      }
      .main_section {
        border: 3px solid #f0f0f0;
        border-radius: 5px;
        margin: 45px auto;
        width: 70vw;
        height: auto;
      }
      h1 {
        font-family: "Grand Hotel", cursive;
        font-size: 150px;
        font-weight: 400;
        text-align: center;
        color: rgba(38, 38, 38, 1);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        gap: 20px;
      }

      input[type="text"],
      input[type="password"] {
        border: 3px solid #dbdbdb;
        border-radius: 5px;
        background-color: #fafafa;
        outline: none;
        width: 70%;
        height: 90px;
        font-size: 36px;
        color: #686767;
        box-sizing: border-box;
        padding-left: 20px;
      }
      input[type="text"]::placeholder,
      input[type="password"]::placeholder {
        padding: 0;
        outline: none;
        color: #999;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        border-color: #a8a8a8;
        outline: none;
      }

      input[type="submit"] {
        border: 3px solid rgba(104, 181, 250, 255);
        background-color: rgba(104, 181, 250, 255);
        color: white;
        font-size: 36px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        height: 90px;
        width: 70%;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #318ce7;
      }

      .before_main_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .other_login {
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
        color: #686767;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: #485293;
      }
      .facebook {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 48px;
        font-weight: bold;
      }
      .password_none {
        font-size: 36px;
        font-weight: 300;
      }
      .footer_section{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;  border: 3px solid #f0f0f0;
        border-radius: 5px;
        width: 70vw;
        min-height: 200px;
        margin: 0 auto 45px;
        font-size: 40px;
        gap: 20px;
      
       
      }
      .footer_link{
        font-weight: bold;
        color:  #318ce7;
      }
    </style>
  </head>

  <body>
    <div class="main_section">
      <h1>Instagram</h1>
      <form>
        <input
          type="text"
          name="login"
          placeholder="Номер телефону, ім'я користувача або email"
        />
        <input type="password" name="password" placeholder="Пароль" />
        <input type="submit" value="Увійти" />
      </form>
      <div class="before_main_section">
        <p class="other_login">або</p>
        <div class="facebook">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="48"
            height="48"
            viewBox="0,0,256,256"
          >
            <g
              fill="none"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal"
            >
              <g transform="scale(5.33333,5.33333)">
                <path
                  d="M42,37c0,2.762 -2.238,5 -5,5h-26c-2.761,0 -5,-2.238 -5,-5v-26c0,-2.762 2.239,-5 5,-5h26c2.762,0 5,2.238 5,5z"
                  fill="#485293"
                ></path>
                <path
                  d="M34.368,25h-3.368v13h-5v-13h-3v-4h3v-2.41c0.002,-3.508 1.459,-5.59 5.592,-5.59h3.408v4h-2.287c-1.609,0 -1.713,0.6 -1.713,1.723v2.277h4z"
                  fill="#ffffff"
                ></path>
              </g>
            </g>
          </svg>
          <a href=""><p>Увійти через Facebook</p></a>
        </div>
        <a class="password_none" href=""><p>Забули пароль?</p></a>
    

      </div>
    </div> 
 <div class="footer_section"><p>Не маєте облікового запису?</p><a  class="footer_link" href="">Зареєструйтеся</a><div>
  </body>
</html>
