<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        text-align: center;
        gap: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .top_section {
        background-color: #ffc1cb;
        color: #272727;
      }
      .bottom_section {
        color: #ffc1cb;
        background-color: #272727;
      }
      p {
        width: 70%;
      }
      h2 {
        font-size: 24px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <section class="top_section">
      <h2>Section Title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
        similique veniam tempore aperiam numquam corporis minus obcaecati nam
        accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
        officia nulla inventore in laborum amet quam dicta rerum. Sunt inventore
        debitis laudantium cum aliquid saepe? Odio soluta aliquid placeat quia
        dolor eveniet sunt aut! Repellat consequatur ad hic voluptatibus cum
        harum. Quod obcaecati amet necessitatibus, laborum recusandae
        repudiandae tempora ipsam porro numquam excepturi eaque perspiciatis,
        exercitationem non rem! Iste necessitatibus ipsa harum voluptates ullam
        temporibus doloribus incidunt iure voluptatibus, et repudiandae
        praesentium quos quidem error accusantium, nisi cum? Voluptate, ut
        aliquam?
      </p>
    </section>
    <section class="bottom_section">
      <h2>Section Title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste
        similique veniam tempore aperiam numquam corporis minus obcaecati nam
        accusantium illum totam dolorum tenetur porro ducimus natus, quaerat
        officia nulla inventore in laborum amet quam dicta rerum. Sunt inventore
        debitis laudantium cum aliquid saepe? Odio soluta aliquid placeat quia
        dolor eveniet sunt aut! Repellat consequatur ad hic voluptatibus cum
        harum. Quod obcaecati amet necessitatibus, laborum recusandae
        repudiandae tempora ipsam porro numquam excepturi eaque perspiciatis,
        exercitationem non rem! Iste necessitatibus ipsa harum voluptates ullam
        temporibus doloribus incidunt iure voluptatibus, et repudiandae
        praesentium quos quidem error accusantium, nisi cum? Voluptate, ut
        aliquam?
      </p>
    </section>
  </body>
</html>
