<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Task 6_2</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 139, 139, 1);
        font-family: Arial, sans-serif;
      }

      .registration {
        width: 30vw;
        height: 50vh;
        background: white;
        border-radius: 20px;
      }
      .registration div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .registration div:nth-child(1) {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: rgba(233, 243, 243, 1);
        height: 25%;
      }
      .registration div:nth-child(1) h2 {
        font-size: 26px;
        font-weight: 400;
      }
      .registration form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      input[type="text"],
      input[type="password"] {
        width: 300px;
        height: 30px;
        margin: 15px;
      }
      .registration > form > div {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 15px;
      }
      form input[type="submit"] {
        background-color: rgba(233, 243, 243, 1);
        height: 30px;
        width: 100px;
        border-radius: 10px;
        border: 1px solid rgba(0, 139, 139, 1);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="registration">
      <div>
        <h2>Вхід в особистий кабінет</h2>
      </div>
      <form>
        <input type="text" name="login" placeholder="Логін або email" />
        <input type="password" name="password" placeholder="Пароль" />
        <div>
          <label
            >Запам'ятати мене<input type="checkbox" name="remember"
          /></label>
          <input type="submit" value="Вхід" />
        </div>
      </form>
    </div>
  </body>
</html>
