<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7_1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 132px;
      }
      .card {
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 4px solid #554c4c;
        width: 319px;
        height: 492px;
        background-color: rgba(217, 217, 217, 0.3);
        position: relative;
      }
      .logo {
        height: 100px;
        width: 100px;
        border: 4px solid #554c4c;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -50px;
      }
      .card h3 {
        font-weight: 400;
        font-size: 40px;
        color: #000;
      }
      .card p {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        color: #000;
      }
      .green {
        border: 4px solid #65856e;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="logo"><img src="./images/Ds3.png" alt="Ds3" /></div>
      <h3>Lorem</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card green">
      <div class="logo green">
        <img src="./images/Chessboard.png" alt="Chessboard" />
      </div>
      <h3>Lorem</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card">
      <div class="logo"><img src="./images/Battle.png" alt="Battle" /></div>
      <h3>Lorem</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
  </body>
</html>
