<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9_4</title>
    <style>
      * {
        padding: 0;
        margin: 0;

        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 45px;
        color: #fff;
      }

      header {
        background-color: #8d8484;
      }

      footer {
        background-color: #bdbdbd;
      }

      header p,
      footer p {
        color: #000;
      }
      .grid {
        height: 100vh;
        display: grid;
        grid-template-columns: 2.7fr 1fr;
        grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
        grid-template-areas:
          "header header"
          "content-1  spam-1"
          "content-2  spam-1"
          "content-2  spam-2"
          "content-3  spam-2"
          "footer footer";
      }

      header {
        grid-area: header;
      }
      footer {
        grid-area: footer;
      }
      .grid section:nth-child(2) {
        grid-area: content-1;
        background-color: #776969;
      }
      .grid section:nth-child(3) {
        grid-area: content-2;
        background-color: #643030;
      }
      .grid section:nth-child(4) {
        grid-area: content-3;
        background-color: #441818;
      }
      .grid aside:nth-child(5) {
        grid-area: spam-1;
        background-color: #937575;
      }
      .grid aside:nth-child(6) {
        grid-area: spam-2;
        background: #644c4c;
      }
      header,
      footer,
      section,
      aside {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <header><p>Header</p></header>

      <section>
        <p>Content - 1</p>
      </section>
      <section>
        <p>Content - 2</p>
      </section>
      <section>
        <p>Content - 3</p>
      </section>

      <aside><p>spam -1</p></aside>
      <aside><p>spam -2</p></aside>

      <footer><p>footer</p></footer>
    </div>
  </body>
</html>
