<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3_1</title>
    <style>
      body {
        margin: 2%;
      }
      header,
      section,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        color: #b4bdde;
      }
      header {
        height: 50vh;
        background-color: #356bb5;
      }
      main {
        display: flex;
        justify-content: space-between;
        margin: 2% 0;
      }
      section {
        height: 50vh;
        width: 32%;
        background-color: #234575;
      }
      footer {
        height: 90vh;
        background-color: #356bb5;
      }
    </style>
  </head>
  <body>
    <header>Widgets</header>
    <main>
      <section>Big Widgets</section>
      <section>Bigger Widgets</section>
      <section>Huge Widgets</section>
    </main>
    <footer>Contact</footer>
  </body>
</html>
